<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
     * {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
.table {
    border: 1px solid black;

    border-collapse: collapse;
    height: 50px;
}






    .cusName{
      color: red;
      font-size: 20px;
      font-weight: bold;
      margin-left: 5px;
    }
    .dte{
      color: red;
      font-size: 20px;
      font-weight: bold;
      margin-left: 500px;
    }

.srno{
  width: 50px;
  max-width: 50px;
  text-align: center;
  font-size: 22px;
}


.itmname, .titm{
   width: 800px;
    max-width: 800px;
    text-align: center;
    align-content: center;
    font-size : 22px;
    font-weight: bold;
}

.hqty, .tqty{
  width: 80px;
    max-width: 80px;
    text-align: center;
    align-content: center;
    font-size : 18px;
}

.hrate, .trate{
  width: 150px;
    max-width: 150px;
    text-align: center;
    align-content: center;
    font-size : 18px;
}

.amt, .tamt{
   width: 200px;
    max-width: 200px;
    text-align: center;
    align-content: center;
    font-size : 18px;
}

.ihd{
  display: flex;
  flex-direction: row;
  max-width: 100%;
/*  background: red;*/
  align-items: center;
  text-align: center;
/*  flex-wrap: wrap;*/
}






@media (max-width: 1366px) {

.pl{
  padding: 0px 700px 0px 0px;
/*  background: blue;*/
font-size: 20px;
font-weight: bold;
}
.pr{
  padding: 0px 0px 0px 200px;
  font-size: 20px;
font-weight: bold;
/*  background: red;*/
}  

}

@media (max-width: 794px) {

.pl{
  padding: 0px 200px 0px 0px;
 font-size: 20px;
font-weight: bold;
/*  background: blue;*/
}
.pr{
  padding: 0px 0px 0px 200px;
  font-size: 20px;
font-weight: bold;
/*  background: red;*/
}  

}

@media (max-width: 550px) {

.pl{
  padding: 0px 100px 0px 0px;
  font-size: 14px;
font-weight: bold;
/*  background: blue;*/
}
.pr{
  padding: 0px 0px 0px 80px;
  font-size: 14px;
font-weight: bold;
/*  background: yellow;*/
}  

}

  </style>
</head>
<body>





<!-- {{data.id}} -->

<img src="{{p.photo.url}}" width="100%" class="invp">


<div class="ihd">
  <div class="pl">Customer : {{data.customer}}</div>
  <div class="pr">Date : {{data.created_at}}</div>
</div>


<div>
<table class="table table-striped">
  <thead>
    
    <tr>
      <th scope="col" class="srno">စဉ် </th>
      <th scope="col" class="itmname">အမျိုးအမည် </th>
      <th scope="col" class="hqty">ဦးရေ </th>
      <th scope="col" class="hrate">နှုန်း  </th>
      <th scope="col" class="amt">ကျပ် </th>
      
    </tr>
  </thead>
  <tbody>
    {% for i in invitm %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td class="titm">{{i.item}}</td>
      <td class="tqty">{{i.qty}}</td>
      <td class="trate">{{i.rate}}</td>
      <td class="tamt">
        {{i.amount}}
      </td>
      
    </tr>
    {% endfor %}

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Total</td>
      <td class="text-right"><strong>{{data.total}}</strong></td>
      
    </tr>

    <tr>
      <td></td>
      
      <td colspan="3">
        
      </td>
      <td></td>
      

    </tr>
    
  </tbody>
</table>

</div>






</body>
</html>


